<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="300dp"
    android:minHeight="250dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_calendar_layout_v2"
    android:previewLayout="@layout/widget_calendar_layout_v2"
    android:description="@string/widget_calendar_desc"
    android:widgetCategory="home_screen" />

